# Server Configuration
PORT=3000
NODE_ENV=production

# Google Sheets API
SPREADSHEET_ID=1mDJIil1rmEXEl7tV5qq3j6HkbKe1padbPhlQMiYaq9U
GOOGLE_CREDENTIALS=your_google_credentials_json
REFRESH_TOKEN=your_refresh_token
CLIENT_ID=your_client_id
CLIENT_SECRET=your_client_secret

# Add any other environment variables your app needs
